{
  "name": "Rosiv - El sistema para el negocio que nunca tuvo un sistema",
  "short_name": "Rosiv",
  "description": "Vende, cobra y controla tu inventario desde el celular, con o sin internet. Factura electrónica DIAN, envío por WhatsApp muy pronto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5f1bbf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-CO",
  "dir": "ltr"
}
